{
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "autoprefixer": "^10.4.2",
    "firebase": "^9.6.8",
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-postcss": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "gsap": "^3.9.1",
    "kutty": "^0.6.0",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "react": "^17.0.1",
    "react-avatar": "^4.0.0",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^5.0.3",
    "react-icons": "^4.3.1",
    "tailwindcss": "^3.0.19"
  }
}
